In [1]:
import import_ipynb

In [2]:
from Customer_Demographic import customer_demographic

importing Jupyter notebook from Customer_Demographic.ipynb

In [3]:
from Customer_Address import customer_address

importing Jupyter notebook from Customer_Address.ipynb

In [4]:
from Transactions import transactions

importing Jupyter notebook from Transactions.ipynb

In [5]:
import pandas as pd

In [6]:
transactions_new = pd.merge(transactions, customer_demographic)

In [7]:
transactions_new.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date', 'profit', 'first_name', 'last_name',
       'gender', 'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'Age', 'Age_Cat'],
      dtype='object')

In [8]:
transactions_new.drop(columns = ['first_name', 'last_name'], axis = 1, inplace = True)

In [9]:
transactions_new.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,Age,Age_Cat
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,...,19,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,Yes,10.0,65,70
1,11065,1,2950,2017-10-16,0.0,Approved,Giant Bicycles,Standard,medium,medium,...,19,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,Yes,10.0,65,70
2,18923,62,2950,2017-04-26,0.0,Approved,Solex,Standard,medium,medium,...,19,1955-01-11,Software Engineer I,Financial Services,Mass Customer,N,Yes,10.0,65,70
3,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,...,89,1979-02-04,Clinical Specialist,Health,Mass Customer,N,Yes,10.0,41,50
4,6862,4,3120,2017-10-05,0.0,Approved,Giant Bicycles,Standard,high,medium,...,89,1979-02-04,Clinical Specialist,Health,Mass Customer,N,Yes,10.0,41,50

In [10]:
transactions_new.sort_values(by = ['transaction_date'], ascending = False)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,Age,Age_Cat
2043,4669,29,1052,2017-12-30,0.0,Approved,WeareA2B,Standard,medium,medium,...,31,1986-02-02,Junior Executive,Financial Services,High Net Worth,N,No,3.0,34,40
4546,9158,88,86,2017-12-30,1.0,Approved,Norco Bicycles,Standard,high,small,...,75,1989-03-04,Occupational Therapist,Health,High Net Worth,N,Yes,7.0,31,40
3505,7518,65,3433,2017-12-30,0.0,Approved,WeareA2B,Standard,medium,medium,...,10,1998-04-28,Computer Systems Analyst II,Property,Mass Customer,N,No,2.0,22,30
1646,411,62,3355,2017-12-30,0.0,Approved,Solex,Standard,medium,medium,...,50,1990-02-19,Staff Accountant I,Manufacturing,Mass Customer,N,No,3.0,30,30
1055,253,2,3123,2017-12-30,0.0,Approved,Giant Bicycles,Road,low,small,...,71,1976-08-17,Dental Hygienist,Health,High Net Worth,N,No,20.0,44,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5158,1403,0,2891,2017-01-01,1.0,Approved,OHM Cycles,Standard,medium,medium,...,5,1987-02-22,Nuclear Power Engineer,Manufacturing,High Net Worth,N,Yes,12.0,33,40
11500,11996,59,1349,2017-01-01,1.0,Approved,Solex,Standard,medium,large,...,83,1997-05-07,Electrical Engineer,Manufacturing,Affluent Customer,N,No,1.0,23,30
412,2771,51,3470,2017-01-01,0.0,Approved,OHM Cycles,Standard,high,medium,...,56,1967-10-01,Recruiting Manager,Health,Affluent Customer,N,Yes,6.0,53,60
2227,561,65,2298,2017-01-01,0.0,Approved,WeareA2B,Standard,medium,medium,...,64,1997-10-28,Environmental Tech,Property,Mass Customer,N,Yes,5.0,23,30
4851,1293,67,1931,2017-01-01,1.0,Approved,Norco Bicycles,Road,medium,medium,...,85,1973-11-06,Senior Developer,Health,Affluent Customer,N,No,6.0,47,50

In [11]:
#Subtracting from the latest order in order to find recency
transactions_new['recent'] = transactions_new.iloc[2043,3] - transactions_new['transaction_date']

In [12]:
transactions_new.sort_values(by = ['recent'], ascending = True)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,Age,Age_Cat,recent
3505,7518,65,3433,2017-12-30,0.0,Approved,WeareA2B,Standard,medium,medium,...,1998-04-28,Computer Systems Analyst II,Property,Mass Customer,N,No,2.0,22,30,0 days
562,11701,93,1453,2017-12-30,1.0,Approved,OHM Cycles,Standard,high,medium,...,1977-07-30,Computer Systems Analyst I,Health,High Net Worth,N,No,13.0,43,50,0 days
13230,15270,3,195,2017-12-30,0.0,Approved,Trek Bicycles,Standard,medium,large,...,1958-11-14,Project Manager,Manufacturing,Mass Customer,N,No,6.0,62,70,0 days
5910,1697,56,2421,2017-12-30,1.0,Approved,OHM Cycles,Standard,medium,medium,...,1954-08-16,Research Nurse,Health,Affluent Customer,N,Yes,13.0,66,70,0 days
1942,19959,4,1787,2017-12-30,0.0,Approved,Solex,Standard,medium,medium,...,1976-11-21,Executive Secretary,Retail,High Net Worth,N,Yes,13.0,44,50,0 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219,7623,46,3053,2017-01-01,0.0,Approved,OHM Cycles,Standard,low,medium,...,1984-09-12,Account Coordinator,Retail,High Net Worth,N,No,17.0,36,40,363 days
11371,5877,67,138,2017-01-01,0.0,Approved,Norco Bicycles,Road,medium,medium,...,1985-04-28,Recruiter,Financial Services,Affluent Customer,N,Yes,13.0,35,40,363 days
13210,8479,50,1099,2017-01-01,1.0,Approved,WeareA2B,Standard,medium,small,...,1975-01-13,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,11.0,45,50,363 days
5789,3518,58,523,2017-01-01,1.0,Approved,OHM Cycles,Standard,medium,medium,...,1974-11-24,Senior Financial Analyst,Financial Services,Affluent Customer,N,Yes,16.0,46,50,363 days
12761,9648,92,3056,2017-01-01,0.0,Approved,WeareA2B,Standard,medium,small,...,1968-05-27,Health Coach II,Entertainment,Mass Customer,N,No,18.0,52,60,363 days

In [13]:
table1 = pd.DataFrame(transactions_new.groupby('customer_id').recent.min())

In [14]:
table1.head()

              recent
customer_id
1             7 days
2           128 days
3           102 days
9            78 days
10           43 days

In [15]:
table2 = pd.DataFrame(transactions_new.groupby('customer_id').product_id.count())

In [16]:
table2.head()

             product_id
customer_id
1                    11
2                     3
3                     7
9                     6
10                    5

In [17]:
table3 = pd.DataFrame(transactions_new.groupby('customer_id').profit.sum())

In [18]:
table3.head()

              profit
customer_id
1            3018.09
2            2226.26
3            3290.21
9            2353.11
10           3358.28

In [19]:
table4 = pd.merge(table1,table2, left_index = True, right_index =True)

In [20]:
table4

              recent  product_id
customer_id
1             7 days          11
2           128 days           3
3           102 days           7
9            78 days           6
10           43 days           5
...              ...         ...
3493         93 days           6
3494          4 days           4
3495         13 days           7
3496        256 days           4
3497         52 days           3

[2521 rows x 2 columns]

In [21]:
new_table = pd.merge(table4,table3,left_index = True, right_index = True)

In [22]:
new_table.head()

              recent  product_id   profit
customer_id
1             7 days          11  3018.09
2           128 days           3  2226.26
3           102 days           7  3290.21
9            78 days           6  2353.11
10           43 days           5  3358.28

In [23]:
new_table.rename(columns = {'recent':'min_recent','product_id':'count_product_id','profit':'sum_profit'},inplace = True)

In [24]:
new_table.head()

            min_recent  count_product_id  sum_profit
customer_id
1               7 days                11     3018.09
2             128 days                 3     2226.26
3             102 days                 7     3290.21
9              78 days                 6     2353.11
10             43 days                 5     3358.28

In [25]:
new_table['min_recent'] = new_table.min_recent.dt.days

In [26]:
new_table['min_recent'].describe()

count    2521.000000
mean       63.197937
std        59.883532
min         0.000000
25%        18.000000
50%        45.000000
75%        88.000000
max       353.000000
Name: min_recent, dtype: float64

In [27]:
new_table['count_product_id'].describe()

count    2521.000000
mean        5.522412
std         2.262618
min         1.000000
25%         4.000000
50%         5.000000
75%         7.000000
max        14.000000
Name: count_product_id, dtype: float64

In [28]:
new_table['sum_profit'].describe()

count     2521.000000
mean      3043.917188
std       1759.839747
min         15.080000
25%       1767.390000
50%       2785.980000
75%       4063.590000
max      11668.950000
Name: sum_profit, dtype: float64

In [29]:
#define bins
bins1 = [0,18,45,88,353]
group_names1 = [4,3,2,1]

In [30]:
new_table['recent_score'] = pd.cut(new_table['min_recent'],bins1,labels= group_names1)

In [31]:
bins2 = [1,4,5,7,14]
group_names2 = [1,2,3,4]

In [32]:
new_table['frequency_score'] = pd.cut(new_table['count_product_id'], bins2, labels= group_names2)

In [33]:
bins3 = [15,1768,2786,4064,11669]
group_names3 = [1,2,3,4]

In [34]:
new_table['profit_score'] = pd.cut(new_table['sum_profit'], bins3, labels= group_names3)

In [35]:
new_table.head()

,min_recent,count_product_id,sum_profit,recent_score,frequency_score,profit_score
customer_id,,,,,,
1,7,11,3018.09,4,4,3
2,128,3,2226.26,1,1,2
3,102,7,3290.21,1,3,3
9,78,6,2353.11,2,3,2
10,43,5,3358.28,3,2,3

In [36]:
from sklearn.preprocessing import LabelEncoder

In [37]:
#to convert categorical values into numeric values
new_table['recent_score_new'] = LabelEncoder().fit_transform(new_table['recent_score'])

In [38]:
new_table.head()

,min_recent,count_product_id,sum_profit,recent_score,frequency_score,profit_score,recent_score_new
customer_id,,,,,,,
1,7,11,3018.09,4,4,3,3
2,128,3,2226.26,1,1,2,0
3,102,7,3290.21,1,3,3,0
9,78,6,2353.11,2,3,2,1
10,43,5,3358.28,3,2,3,2

In [39]:
new_table = new_table[new_table['recent_score_new']<=3]

In [40]:
#in order to get the original values
new_table['recent_score_new'] = new_table['recent_score_new'] + 1

In [41]:
new_table['frequency_score_new'] = LabelEncoder().fit_transform(new_table['frequency_score'])

In [42]:
new_table = new_table[new_table['frequency_score_new']<=3]

In [43]:
#in order to get the original values
new_table['frequency_score_new'] = new_table['frequency_score_new'] + 1

In [44]:
new_table['profit_score_new'] = LabelEncoder().fit_transform(new_table['profit_score'])

In [45]:
new_table['profit_score_new'].value_counts()

1    623
2    622
3    616
0    586
Name: profit_score_new, dtype: int64

In [46]:
#in order to get the original values
new_table['profit_score_new'] = new_table['profit_score_new'] + 1

In [47]:
new_table.drop(columns = ['recent_score', 'frequency_score', 'profit_score'], inplace =True)

In [48]:
#Giving more weightage to recency, then frequency and then to profit
new_table['total_score']= new_table['recent_score_new']*100+ new_table['frequency_score_new']*10+ new_table['profit_score_new']

In [49]:
new_table.head()

,min_recent,count_product_id,sum_profit,recent_score_new,frequency_score_new,profit_score_new,total_score
customer_id,,,,,,,
1,7,11,3018.09,4,4,3,443
2,128,3,2226.26,1,1,2,112
3,102,7,3290.21,1,3,3,133
9,78,6,2353.11,2,3,2,232
10,43,5,3358.28,3,2,3,323

In [56]:
rank = pd.DataFrame(new_table['total_score'])

In [58]:
rank['total_score'].quantile([0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1])

0.0    111.0
0.1    112.0
0.2    133.0
0.3    212.0
0.4    233.0
0.5    311.0
0.6    323.0
0.7    343.0
0.8    412.0
0.9    433.0
1.0    444.0
Name: total_score, dtype: float64

In [59]:
bins5 = [0,111,112,133,212,233,311,323,343,412,433,444]
group_names5 = ['Lost Customer','Evaisive Customer','Almost Lost Customer','High Risk Customer','Losing Customer','Late Bloomer','Potential Customer','Recent Customer','Becoming Loyal','Very Loyal','Platinum Customer']

In [60]:
new_table['new_customer_title'] = pd.cut(new_table['total_score'], bins5, labels= group_names5)

In [61]:
new_table.sort_values('total_score')

,min_recent,count_product_id,sum_profit,recent_score_new,frequency_score_new,profit_score_new,total_score,new_customer_title
customer_id,,,,,,,,
2896,194,2,1319.83,1,1,1,111,Lost Customer
3114,140,3,1755.06,1,1,1,111,Lost Customer
2978,147,3,827.71,1,1,1,111,Lost Customer
393,146,2,866.58,1,1,1,111,Lost Customer
2802,172,3,456.18,1,1,1,111,Lost Customer
...,...,...,...,...,...,...,...,...
2152,1,9,4281.08,4,4,4,444,Platinum Customer
2182,17,8,4766.82,4,4,4,444,Platinum Customer
2183,8,14,6513.30,4,4,4,444,Platinum Customer
1942,16,8,4675.19,4,4,4,444,Platinum Customer
1722,4,8,6474.50,4,4,4,444,Platinum Customer

In [62]:
new_table.isnull().sum()

min_recent             0
count_product_id       0
sum_profit             0
recent_score_new       0
frequency_score_new    0
profit_score_new       0
total_score            0
new_customer_title     0
dtype: int64

In [64]:
new_table.head()

,min_recent,count_product_id,sum_profit,recent_score_new,frequency_score_new,profit_score_new,total_score,new_customer_title
customer_id,,,,,,,,
1,7,11,3018.09,4,4,3,443,Platinum Customer
2,128,3,2226.26,1,1,2,112,Evaisive Customer
3,102,7,3290.21,1,3,3,133,Almost Lost Customer
9,78,6,2353.11,2,3,2,232,Losing Customer
10,43,5,3358.28,3,2,3,323,Potential Customer

In [65]:
a = new_table.groupby('new_customer_title').recent_score_new.mean().to_frame(name = 'recent_score_new').reset_index()
b = new_table.groupby('new_customer_title').frequency_score_new.mean().to_frame(name = 'frequency_score_new').reset_index()
c = new_table.groupby('new_customer_title').profit_score_new.mean().to_frame(name = 'profit_score_new').reset_index()

In [66]:
d = pd.merge(a,b)
e = pd.merge(d,c)
e.columns = ['new_customer_title', 'mean_recent_score_new','mean_frequency_score_new','mean_profit_score_new']

In [67]:
e

,new_customer_title,mean_recent_score_new,mean_frequency_score_new,mean_profit_score_new
0,Lost Customer,1.000000,1.000000,1.000000
1,Evaisive Customer,1.000000,1.000000,2.000000
2,Almost Lost Customer,1.000000,2.107759,2.637931
3,High Risk Customer,1.679167,1.791667,2.141667
4,Losing Customer,2.000000,2.392857,2.464286
5,Late Bloomer,2.325581,2.759690,2.794574
6,Potential Customer,3.000000,1.565934,2.269231
7,Recent Customer,3.000000,3.126482,3.019763
8,Becoming Loyal,3.506726,2.479821,2.677130
9,Very Loyal,4.000000,2.408088,2.441176
10,Platinum Customer,4.000000,3.760369,3.705069

In [68]:
new_table.head()

,min_recent,count_product_id,sum_profit,recent_score_new,frequency_score_new,profit_score_new,total_score,new_customer_title
customer_id,,,,,,,,
1,7,11,3018.09,4,4,3,443,Platinum Customer
2,128,3,2226.26,1,1,2,112,Evaisive Customer
3,102,7,3290.21,1,3,3,133,Almost Lost Customer
9,78,6,2353.11,2,3,2,232,Losing Customer
10,43,5,3358.28,3,2,3,323,Potential Customer

In [69]:
df = new_table.sort_values('total_score', ascending = False)

In [70]:
df_new = df.iloc[0:1001,]

In [71]:
df_new.reset_index(level=0, inplace=True)

In [72]:
df_new = df_new["customer_id"]

In [73]:
customer_address.head()

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,NSW,Australia,10
1,2,6 Meadow Vale Court,2153,NSW,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,NSW,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In [74]:
m = pd.merge(df_new,customer_address)

In [75]:
final_table = pd.merge(m,customer_demographic)

In [76]:
final_table.columns

Index(['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'Age', 'Age_Cat'],
      dtype='object')

In [77]:
final_table = final_table[["customer_id","first_name","last_name","gender","address","postcode","state"]]

In [78]:
#Final list of customers which are needed to be targeted
final_table.head()

,customer_id,first_name,last_name,gender,address,postcode,state
0,1722,Fritz,Geare,Male,86 Menomonie Plaza,2290,NSW
1,1530,Alexandr,Maylard,Male,84749 Holy Cross Terrace,2767,NSW
2,1084,Serena,Jagson,Female,24596 Hoepker Avenue,2322,NSW
3,1086,Ezechiel,Parnall,Male,7258 Mandrake Terrace,3138,VIC
4,1232,Stillmann,Wilfling,Male,61949 7th Road,4573,QLD